uima
UIMA
uimaj
uimafit
Felis
Catus
usfeliscat
feliscatuszero
feliscat
jcasgen
jcas
Indri
typesafe
pathikrit
scalatest
jsoup
combinators
bliki
corenlp
stemmer
vinci
Vinci
Sonatype
clojars
iheart
Xlint
Summarization
Tfidf
Ipadic
Mecab
Cabocha
mecab
ipadic
cabocha
Unidic
Jumandic
jumandic
chasen
naistdic
jumanplusplus
kytea
qalab
Juman
Sakamoto
Unmappable
Literatim
Approximator
materializer
fasttext
skipgram
tversky
minkowsky
jaro
Winkler
damerau
Chebyshev
Jaccard
Mihalcea
Minkowsky
Tversky
trec
geotime
trectext
DOCNO
docno
segmentator
Unigram
pptx
bgsound
ilayer
noembed
nolayer
scoverage