<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>us.feliscat</groupId>
    <artifactId>feliscatuszerolibraries4uima_2.12</artifactId>
    <packaging>jar</packaging>
    <description>FelisCatusZeroLibraries4UIMA</description>
    <url>https://github.com/ktr-skmt/FelisCatusZero-multilingual</url>
    <version>0.0.1</version>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://raw.githubusercontent.com/ktr-skmt/FelisCatusZero-multilingual/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>FelisCatusZeroLibraries4UIMA</name>
    <organization>
        <name>us.feliscat</name>
        <url>https://github.com/ktr-skmt/FelisCatusZero-multilingual</url>
    </organization>
    <scm>
        <url>git@github.com:ktr-skmt/FelisCatusZero-multilingual.git</url>
        <connection>scm:git@github.com:ktr-skmt/FelisCatusZero-multilingual.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ktr-skmt</id>
            <name>Kotaro Sakamoto</name>
            <email>kotarosakamoto@nii.ac.jp</email>
            <url>https://linkedin.com/in/kotaro-sakamoto-19168b4a</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.32</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.iheart</groupId>
            <artifactId>ficus_2.12</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-core</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-bootstrap</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-tools</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-examples</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-document-annotation</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-cpe</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-adapter-vinci</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-adapter-soap</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>jVinci</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimafit-core</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>
</project>